
entity TdsUser {
	id String required
    firstname String required
    surname String required
	email String required
    password String required
}

entity Device {
	identifier String required
    name String
    email String
	phoneNumber String
    metatag String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	TdsUser{device} to Device{user},
}

// Set pagination options
paginate TdsUser with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct


